APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:541mTxgUZuS7Ug5dO8Prw/RmiNFU8D+JXAg8mhV2GzY=

DB_HOST=localhost
DB_DATABASE=xcams-v2
DB_USERNAME=root
DB_PASSWORD=123456789

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=UA-53884919-3

FFMPEG=/usr/bin/ffmpeg
FFPROBE=/usr/bin/ffprobe


FB_CLIENT_ID=251169681990847
FB_CLIENT_SECRET=3063dc9ce49b35f754409044bc05ec1e
FB_REDIRECT_URL=https://webcammodelwebcammodels.com/login/facebook

GOOGLE_CLIENT_ID=657628801608-ijlfni81ulmmm12mg5715k96teqthvuk.apps.googleuserc$
GOOGLE_CLIENT_SECRET=2EwXDb_W02wX3ws-weu8ya5R
GOOGLE_REDIRECT_URL=https://webcammodelwebcammodels.com/login/google

TW_CLIENT_ID=UIZyKgzZ5ekmU6yTp2CrDvTZa
TW_CLIENT_SECRET=O9G9DtnR1D7NLndjMSRlvAB9j7mHNNnJdfIbkvKpa56aSTqrpK
TW_REDIRECT_URL=https://webcammodelwebcammodels.com/login/twitter

SOCKET_URL=https://xcamsv2.test:3000

ADMIN_EMAIL=tuanadmin@yopmail.com
FROM_EMAIL=admin@mail.iospot.top

TURN_URL=27.0.14.114:3478
TURN_USERNAME=turn
TURN_CREDENTIAL=turn

NOT_SHOW_BUILD_VERSION=true

DISABLE_EDIT_ADMIN=false